REACT_APP_API_KEY = "AIzaSyDu3hLlfvGQph98ZYb26l5zQ97MX2iGOr8",
REACT_APP_AUTH_DOMAIN = "ewitter-c0071.firebaseapp.com",
REACT_APP_PROJECT_ID = "ewitter-c0071",
REACT_APP_STORAGE_BUCKET =  "ewitter-c0071.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "412684830118",
REACT_APP_APP_ID = "1:412684830118:web:58e6c9ec525ab6fce97b67",